# LegacyBlazorJs

./: .gitignore  LICENSE  LegacyBlazorJs.slnx  README.md  THIRD-PARTY-NOTICES.txt  nuget.config  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: ci-profile-build.yml  ci-profile-test.yml  ci.yml  dependabot-auto-merge.yml  introsite-ghcr.yml  publish-latest.yml  smoke-test-weekly.yml  smoke-test.yml  upstream-build.yml
config/: chromium-snapshot-overrides.json  chromium-snapshot.json  majors.json  targets.json
docs/: how-it-works.md  how-to-testing.md  troubleshooting.md
dotnet/: NuGet.config
dotnet/example/LegacyBlazorJs.IntroSite/: Dockerfile  LegacyBlazorJs.IntroSite.csproj  Program.cs
dotnet/example/LegacyBlazorJs.IntroSite/Components/: App.razor  _Imports.razor
dotnet/example/LegacyBlazorJs.IntroSite/Components/Layout/: MainLayout.razor
dotnet/example/LegacyBlazorJs.IntroSite/Components/Pages/: Counter.razor  Home.razor  Interactive.razor  RedirectDemo.razor  RedirectTarget.razor
dotnet/example/LegacyBlazorJs.IntroSite/Properties/: launchSettings.json
dotnet/example/LegacyBlazorJs.IntroSite/wwwroot/: app.css  interactive-status.js
dotnet/src/LegacyBlazorJs/: AutoLoader.razor  AutoLoader.razor.cs  ComponentMarker.cs  LegacyBlazorJs.csproj  Loader.razor  Loader.razor.cs  README.md
dotnet/src/LegacyBlazorJs/wwwroot/: autoloader.js
dotnet/tests/: NuGet.config
dotnet/tests/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
dotnet/tests/BlazorServerApp/Components/: App.razor
dotnet/tests/BlazorServerApp/Properties/: launchSettings.json
dotnet/tests/BlazorWasmApp/: BlazorWasmApp.csproj  _Imports.razor
dotnet/tests/LegacyBlazorJs.Test.Server/: LegacyBlazorJs.Test.Server.csproj  Program.cs
dotnet/tests/LegacyBlazorJs.Test.Server/Components/: _Imports.razor
dotnet/tests/LegacyBlazorJs.Test.Server/Properties/: launchSettings.json
dotnet/tests/LegacyBlazorJs.Test.Wasm/: LegacyBlazorJs.Test.Wasm.csproj  Program.cs  _Imports.razor
dotnet/tests/LegacyBlazorJs.Test.Wasm/wwwroot/: index.html
npm/: README.md  package.json  publish.mjs
scripts/: browser-setup-lib.mjs  build-all.mjs  build-variants.mjs  compat-lib.mjs  config-lib.mjs  export-browser-env.mjs  fetch-and-build-upstream.sh  list-build-output.mjs  patch-blazor-regex.mjs  patch-tslib-override.mjs  resolve-version.mjs  run-compat-tests.mjs  setup-compat-browser.mjs  test-blazor-server.sh  update-readme-compat.mjs  version-lib.mjs
scripts/test/: export-browser-env.mjs  run-compat-tests.mjs  run-with-retry.mjs  setup-compat-browser.mjs  update-readme-compat.mjs
scripts/test/lib/: browser-setup.mjs  compat.mjs
scripts/test/lib/smoke/: browser-harness.mjs  browser-launch.mjs  devtools-target.mjs  devtools-websocket.mjs  index.mjs  package-version.mjs  process-utils.mjs  repository.mjs  shared.mjs  smoke-app-harness.mjs  smoke-logger.mjs
src/LegacyBlazorJs/: LegacyBlazorJs.csproj
src/run/: export-browser-env.mjs  run-compat-tests.mjs  run-with-retry.mjs  setup-compat-browser.mjs  with-env.mjs
src/run/lib/: compat.mjs
src/run/smoke/: browser-harness.mjs  browser-launch.mjs  captured-process.mjs  repository.mjs  smoke-app-harness.mjs
test/: build-variants.test.mjs  config.test.mjs  version-lib.test.mjs
tests/BlazorServerApp/: BlazorServerApp.csproj
tests/BlazorServerApp/Components/: _Imports.razor
tests/BlazorWasmApp/: BlazorWasmApp.csproj  Program.cs
tests/BlazorWasmApp/wwwroot/: index.html
tests/ChromeSmokeTest/: smoke-harness.mjs  smoke.test.mjs
tests/PlaywrightTest/: PlaywrightTest.csproj  SmokeTests.cs  smoke-harness.mjs
tests/SmokeApps/ServerApp/: Program.cs
tests/SmokeApps/ServerApp/Components/: App.razor  _Imports.razor
tests/SmokeApps/WasmApp/: WasmApp.sln
tests/SmokeApps/WasmApp/WasmApp/: Program.cs  WasmApp.csproj
tests/SmokeApps/WasmApp/WasmApp.Client/: WasmApp.Client.csproj  _Imports.razor
tests/SmokeApps/WasmApp/WasmApp.Client/Pages/: Counter.razor
tests/SmokeApps/WasmApp/WasmApp/Components/: App.razor  _Imports.razor
tests/scripts/: compat.test.mjs
tools/SmokeTest/: smoke.mjs
util/: package.json  update-readme-status.mjs
