<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>LegacyBlazorJs</PackageId>
    <Version>0.0.0-local</Version>
    <Authors>LegacyBlazorJs contributors</Authors>
    <Description>Browser-targeted builds of the official ASP.NET Core blazor.web.js.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/OWNER/LegacyBlazorJs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../THIRD-PARTY-NOTICES.txt" Pack="true" PackagePath="/" />
    <None Include="UPSTREAM-LICENSE.txt" Pack="true" PackagePath="/" Condition="Exists('UPSTREAM-LICENSE.txt')" />
  </ItemGroup>
</Project>
