<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>__TARGET_FRAMEWORK__</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorWasmApp</RootNamespace>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="__ASPNETCORE_VERSION__" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="__ASPNETCORE_VERSION__" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LegacyBlazorJs" Version="__PACKAGE_VERSION__" />
  </ItemGroup>
</Project>
