<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>__TARGET_FRAMEWORK__</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorServerApp</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LegacyBlazorJs" Version="__PACKAGE_VERSION__" />
  </ItemGroup>
</Project>
