<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <LegacyBlazorTestTargetFramework Condition="'$(LegacyBlazorTestTargetFramework)' == ''">net10.0</LegacyBlazorTestTargetFramework>
    <LegacyBlazorPackageVersion Condition="'$(LegacyBlazorPackageVersion)' == ''">10.*</LegacyBlazorPackageVersion>
    <TargetFramework>$(LegacyBlazorTestTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LegacyBlazorJs.Test.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LegacyBlazorJs" Version="$(LegacyBlazorPackageVersion)" />
  </ItemGroup>
</Project>
