<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <LegacyBlazorTestTargetFramework Condition="'$(LegacyBlazorTestTargetFramework)' == ''">net10.0</LegacyBlazorTestTargetFramework>
    <AspNetCorePackageVersion Condition="'$(AspNetCorePackageVersion)' == ''">10.*</AspNetCorePackageVersion>
    <LegacyBlazorPackageVersion Condition="'$(LegacyBlazorPackageVersion)' == ''">10.*</LegacyBlazorPackageVersion>
    <TargetFramework>$(LegacyBlazorTestTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LegacyBlazorJs.Test.Wasm</RootNamespace>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="$(AspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="$(AspNetCorePackageVersion)" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LegacyBlazorJs" Version="$(LegacyBlazorPackageVersion)" />
  </ItemGroup>
</Project>
